# for-Thearith

./: build.gradle  docker-compose.yml  plugins.gradle  settings.gradle
Keycloak/: realm.json
src/main/java/com/example/springandangular_group1_ams/: SpringAndAngularGroup1AmsApplication.java
src/main/java/com/example/springandangular_group1_ams/SpringConfig/: SecurityConfig.java
src/main/java/com/example/springandangular_group1_ams/controller/: ArticleController.java  BookmarkController.java  CategoryController.java  UserController.java
src/main/java/com/example/springandangular_group1_ams/model/dto/: ArticleDto.java  BookmarkDto.java  CategoryDto.java  UserDto.java
src/main/java/com/example/springandangular_group1_ams/model/entity/: Article.java  Category.java  User.java  UserBookmark.java
src/main/java/com/example/springandangular_group1_ams/model/request/: ArticleRequest.java  BookmarkRequest.java  CategoryRequest.java  UserBookmarkRequest.java
src/main/java/com/example/springandangular_group1_ams/repository/: ArticleRepository.java  BookmarkRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/example/springandangular_group1_ams/respone/: ApiRespone.java
src/main/java/com/example/springandangular_group1_ams/service/: ArticleService.java  BookmarkService.java  CategoryService.java  UserService.java
src/main/java/com/example/springandangular_group1_ams/service/serviceImpl/: ArticleServiceImpl.java  BookmarkServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
